<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="KraterosEngine">
		<Project filename="engine/KraterosEngine.cbp" />
		<Project filename="test1/test.cbp">
			<Depends filename="engine/KraterosEngine.cbp" />
		</Project>
		<Project filename="test_input/test_input.cbp">
			<Depends filename="engine/KraterosEngine.cbp" />
		</Project>
		<Project filename="../src/test_library/test_library.cbp">
			<Depends filename="engine/KraterosEngine.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
